; The URL of your blog

site.url = ""

; Blog info

blog.title = "Johnny's Lightweight Blog"
blog.description = "This is a lightweight and responsive blogging system powered by markdown. "
blog.authorbio = "Created by <b>Yu Johnny Zhou</b> with love and peace.<br>Inspired by <b>Tutorialzine</b>"

posts.perpage = 5

; Framework config. No need to edit.
views.root = ""
views.layout = layout
